GENERATE_SOURCEMAP=false

# Supabase
REACT_APP_SUPABASE_URL = https://yhzpuqnwpjoqzidfmvfy.supabase.co
REACT_APP_SUPERBASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloenB1cW53cGpvcXppZGZtdmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzNzE5NjQsImV4cCI6MTk5MTk0Nzk2NH0.OsJQBIrXBPHAAELxK6GGR_UENlVvTS79VrWHzWmnG34